/* Respponsive Info Bar  css*/
@media only screen and (max-width: 470px) {
    .info {
        flex-direction: column !important;
        justify-content: center !important;
    }
}

/* Responsive Card Top css */
@media only screen and (max-width: 350px) {
    .card-top {
        width: 250px !important;
    }
}

/* Responsive Header Input Css */
@media only screen and (min-width: 993px) {
    .header-btn>input {
        text-align: left !important;
        width: 400px;
    }
    
}