/* Importing another css file */
@import url(responsive.css);

/* Importing Fonts */

@font-face {
    font-family: f1;
    src: url(../fonts/schilder.ttf);
}

.navbar {
    background-color: #c4c4c4 !important;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280,0,0,1' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important
}

.navbar-toggler {
    color: black !important;
    border: 2px solid black !important;
}

.header-btn>input {
    border-radius: 15px;
    font-family: f1;
    font-size: 20px;
    font-weight: lighter;
    text-align: center;
    text-transform: capitalize;
}

.header-btn>button {
    border: 2px solid #3498db;
    border-radius: 10px;
    color: black;
    font-family: f1;
    font-weight: normal;
    padding-right: 20px;
    padding-left: 20px;
    box-shadow: none !important;
}

.header-btn>button:hover {
    background-color: #3498db;
    border: 2px solid #3498db;
    color: black;
}

/* Display css */

.main {
    background-color: #d8d8d8;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-top {
    background-color: #ebebec;
    width: 350px;
    margin-top: 65px;
    margin-bottom: 65px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.myul>li {
    font-family: f1;
    text-transform: capitalize;
    font-weight: lighter;
    color: black;
}

/* Info Css */

.info {
    width: 100%;
    background-color: #c4c4c4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.info-text>h3 {
    font-family: f1;
    margin-left: 15px;
    text-transform: capitalize;
}

.social-media-icons>a {
    text-decoration: none;
    color: inherit;
}

.social-media-icons>a>i {
    font-size: 40px;
    margin-right: 15px;
    cursor: pointer;
}

#cityName {
    text-transform: capitalize;
}

#temp,
#max_temp,
#min_temp,
#wind_speed,
#cloud_pct,
#humidity {
    font-family: f1;
    font-weight: lighter;
    font-size: 40px;
    margin-left: 30px;
}

#sunrise,
#sunset {
    font-family: f1;
}

.sunset {
    margin-bottom: 10px;
}

.sunrise,
.sunset {
    display: flex;
    justify-content: space-evenly;
    font-family: f1;
}

.fa-temperature-arrow-up,
.fa-temperature-arrow-down,
.fa-temperature-full,
.fa-sun-plant-wilt,
.fa-wind {
    font-size: 40px;
}

/* Sweet Alert Custom Css */

div:where(.swal2-icon).swal2-error {
    border-color: #3498db !important;
}

div:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line] {
    background-color: #3498db !important;
}

div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
    width: 100%;
    border: 2px solid #3498db !important;
    border-radius: 10px !important;
    color: black !important;
    font-family: f1 !important;
    background-color: #c4c4c4 !important;
    font-weight: normal !important;
    padding-right: 20px !important;
    padding-left: 20px !important;
    box-shadow: none !important;
}

div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm:hover {
    background-color: #3498db !important;
    color: black !important;
}

div:where(.swal2-container) div:where(.swal2-popup) {
    background-color: #c4c4c4 !important;
}

h2 {
    font-family: f1 !important;
    font-weight: lighter !important;
    text-transform: capitalize !important;
}

/* ChatGpt Css */
/* Track */
::-webkit-scrollbar {
    width: 12px;
    /* Width of the scrollbar */
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: #3498db;
    /* Color of the scrollbar handle */
    border-radius: 6px;
    /* Border radius of the scrollbar handle */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #2980b9;
    /* Color of the scrollbar handle on hover */
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* Color of the scrollbar track */
}

/* Handle when it is grabbing (clicking on it) */
::-webkit-scrollbar-thumb:active {
    background-color: #1f618d;
    /* Color of the scrollbar handle when grabbing */
}